[excalibar]
bar_root_win = i3
bar_width = 1920
bar_height = 20
tag_width = 200
tag_line_size = 3
short tag_align = 0
tag_width_unit = 0
tag_margin_unit = 0
tag_margin_left = 4
tag_margin_right = 4
tag_offset_left = 10
tag_offset_right = 10
font_name = Hack
font_size = 12
font_size_prefix = 12
font_offset_top_prefix = 1
font_weight = normal
font_offset_top = -1
tag_color_prefix = 576273
tag_color_postfix = DFDFDF
tag_color_text = DFDFDF
tag_color_line = 576273
tag_color_background = 1E222C
bar_color_background = 1E222C
tag_color_active = 2A303B

#[example]
#side = 0

[refresh]
seconds = 1

[workspaces]
side = 0
width = 45
align = 2

[tasks]
side = 0

[cpu]
side = 1
prefix = 
postfix = %
width = 70

[ram]
side = 1
prefix = 
postfix = %
width = 70

[alsa]
side = 1
prefix = 
postfix = %
width = 70

[click]
side = 1
text = logout
cmd = i3-msg exit
width = 70

[time]
prefix = " "
side = 1
width = 170
